<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DiskAndFAT.Controller">
	<children>
		<HBox prefHeight="520.0" prefWidth="676.0">
			<children>
            <TableView fx:id="theTable" prefHeight="520.0" prefWidth="184.0">
              <columns>
                <TableColumn fx:id="theItem" editable="false" prefWidth="91.0" resizable="false" sortable="false" text="FAT" />
                <TableColumn fx:id="theContent" editable="false" prefWidth="92.0" resizable="false" sortable="false" text="content" />
              </columns>
            </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="94.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="347.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="409.0" minHeight="10.0" prefHeight="348.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle fx:id="db0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="84.0" />
                  <Rectangle fx:id="db1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="54.0" stroke="BLACK" strokeType="INSIDE" width="85.0" GridPane.columnIndex="1" />
                  <Rectangle fx:id="db2" arcHeight="5.0" arcWidth="5.0" fill="#ed1fff" height="61.0" stroke="BLACK" strokeType="INSIDE" width="81.0" GridPane.rowIndex="1" />
      				<Arc fx:id="diskCircle" fill="#8572ae" length="360.0" opacity="0.73" radiusX="100.0" radiusY="100.0" startAngle="100.0" stroke="#a48e8e" strokeType="INSIDE" type="ROUND" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </Arc>
               </children>
            </GridPane>
			</children>
		</HBox>
	</children>
</AnchorPane>
