<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8"
	fx:controller="DiskAndFAT.Controller">
	<children>
		<HBox prefHeight="520.0" prefWidth="676.0">
			<children>
				<TableView fx:id="table" prefHeight="520.0"
					prefWidth="187.0">
					<columns>
						<TableColumn editable="false" prefWidth="75.0"
							sortable="false" text="item" />
						<TableColumn prefWidth="110.0" text="content" />
					</columns>
				</TableView>
				<Arc fx:id="diskCircle" fill="#8572ae" length="270.0"
					opacity="0.73" radiusX="100.0" radiusY="100.0" startAngle="45.0"
					stroke="#a48e8e" strokeType="INSIDE" type="ROUND" />
			</children>
		</HBox>
	</children>
</AnchorPane>
